<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_password"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.passwordking_onestopsolutionforyourpassword.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_passwordGenerator"
            app:destination="@id/passwordGenerator" />
        <action
            android:id="@+id/action_homeFragment_to_passwordEncryption"
            app:destination="@id/passwordEncryption" />
        <action
            android:id="@+id/action_homeFragment_to_yourPasswordList"
            app:destination="@id/yourPasswordList" />
    </fragment>
    <fragment
        android:id="@+id/passwordGenerator"
        android:name="com.example.passwordking_onestopsolutionforyourpassword.Fragments.PasswordGenerator"
        android:label="fragment_password_generator"
        tools:layout="@layout/fragment_password_generator">
        <action
            android:id="@+id/action_passwordGenerator_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_passwordGenerator_to_passwordGenerator"
            app:destination="@id/passwordGenerator" />
    </fragment>
    <fragment
        android:id="@+id/passwordEncryption"
        android:name="com.example.passwordking_onestopsolutionforyourpassword.Fragments.PasswordEncryption"
        android:label="fragment_password_encryption"
        tools:layout="@layout/fragment_password_encryption">
        <action
            android:id="@+id/action_passwordEncryption_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/yourPasswordList"
        android:name="com.example.passwordking_onestopsolutionforyourpassword.Fragments.YourPasswordList"
        android:label="fragment_your_password_list"
        tools:layout="@layout/fragment_your_password_list">
        <action
            android:id="@+id/action_yourPasswordList_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_yourPasswordList_to_yourPasswordList"
            app:destination="@id/yourPasswordList" />
    </fragment>
</navigation>