<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA200"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".2"
                android:padding="5dp"
                android:text="Title:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPwdTitle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="fdfndfnjkdnhfjkawnfdjkewandewncnncnscjkdscn"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight=".05"
                android:src="@drawable/baseline_content_copy_24" />
            <ImageView

                android:id="@+id/ivDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight=".05"
                android:src="@drawable/delete"
                android:layout_gravity="center_vertical|end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BF0040FF"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:text="Password:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPwd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight=".8"
                android:text="dummbkjkddcjdsjsfdhjhjcdhcjdsfhdsfhfjfdjkdfjhjfdhjfdy"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight=".1"
                android:src="@drawable/edit" />

            <ImageView

                android:id="@+id/ivShare"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:layout_weight=".05"
                android:src="@drawable/share"
                android:layout_gravity="center_vertical|end"/>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>